// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.madushankavisekara.screenly",
  "asar": true,
  // .node binaries can't be dlopen'd from inside an asar — must live unpacked.
  "asarUnpack": [
    "**/*.node"
  ],
  "productName": "Screenly",
  // Fetch the auto-caption model + ORT wasm into caption-assets/ before packaging (idempotent).
  "beforePack": "scripts/before-pack.cjs",
  // Best-effort: compile icons/source/AppIcon.icon into a Liquid Glass asset catalog on
  // macOS when Xcode's actool is available. Skips silently otherwise — mac.icon below is
  // always the fallback. See scripts/after-pack-icon.cjs.
  "afterPack": "scripts/after-pack-icon.cjs",
  "npmRebuild": true,
  // sharp ships ABI-stable (napi) prebuilt binaries with bundled libvips. Building it from source
  // needs a system libvips we don't provide and breaks on CI/local ("vips-cpp.42 not found"), so we
  // let electron-builder use the prebuilt instead of recompiling.
  "buildDependenciesFromSource": false,
  "compression": "normal",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "!*.png",
    "!preview*.png",
    "!*.md",
    "!README.md",
    "!CONTRIBUTING.md",
    "!LICENSE"
  ],
  // Asset layout contract: "wallpapers/" and "cursors/" under resourcesPath must
  // align with assetBaseDir in electron/preload.ts (packaged branch).
  "extraResources": [
    {
      "from": "public/wallpapers",
      "to": "wallpapers"
    },
    {
      "from": "public/cursors",
      "to": "cursors"
    },
    {
      "from": "caption-assets",
      "to": "caption-assets"
    }
  ],

  "mac": {
    "notarize": false,
    "hardenedRuntime": true,
    "entitlements": "macos.entitlements",
    "entitlementsInherit": "macos.entitlements",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "icons/generated/mac/icon.icns",
    "artifactName": "${productName}-Mac-${arch}-${version}-Installer.${ext}",
    "extraResources": [
      {
        "from": "electron/native/bin",
        "to": "electron/native/bin",
        "filter": ["darwin-*/*"]
      }
    ],
    "extendInfo": {
      "NSAudioCaptureUsageDescription": "Screenly needs audio capture permission to record system audio.",
      "NSMicrophoneUsageDescription": "Screenly needs microphone access to record voice audio.",
      "NSCameraUsageDescription": "Screenly needs camera access to record webcam video.",
      "NSScreenCaptureUsageDescription": "Screenly needs screen recording permission to detect and capture windows.",
      "NSCameraUseContinuityCameraDeviceType": true
    }
  },
  "linux": {
    "target": [
      "AppImage",
      "deb",
      "pacman"
    ],
    "icon": "icons/generated/png",
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "maintainer": "Etienne Lescot <etiennelescot@gmail.com>",
    "category": "AudioVideo"
  },
  "win": {
    "target": [
      "nsis"
    ],
    "icon": "icons/generated/win/icon.ico",
    "artifactName": "${productName}.Setup.${version}.${ext}",
    "extraResources": [
      {
        "from": "electron/native/bin",
        "to": "electron/native/bin",
        "filter": ["win32-*/*"]
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  },
  // Microsoft Store packaging identity, from Partner Center's "Product identity" page
  // (Applications et jeux > Screenly > Product identity).
  "appx": {
    "identityName": "MadushanKavisekara.Screenly",
    "publisher": "CN=03B0FC8C-2067-45D9-BE82-9F15CE264B4A",
    "publisherDisplayName": "Etienne Lescot",
    "applicationId": "Screenly",
    "displayName": "Screenly",
    "backgroundColor": "transparent",
    "capabilities": ["runFullTrust", "microphone", "webcam"],
    "languages": ["en-US", "fr-FR"],
    "showNameOnTiles": true
  }
}
